### ISSUE TITLE
[BUG] Crash - Unable to spill vreg

### ISSUE THREAD

**Issue by jazzbre** [beefytech/Beef#669]
`Beef042RT64.dll!Beefy::CrashCatcher::Crash(const Beefy::StringImpl & str) Line 1146
	at C:\Jenkins\workspace\Beef\BeefySysLib\platform\win\CrashCatcher.cpp(1146)
IDEHelper64_d.dll!BfpSystem_FatalError(const char * error, const char * title) Line 1078
	at C:\Jenkins\workspace\Beef\BeefySysLib\platform\win\Platform.cpp(1078)
IDEHelper64_d.dll!Beefy::BeMCContext::Fail(const Beefy::StringImpl & str) Line 1961
	at C:\Jenkins\workspace\Beef\IDEHelper\Backend\BeMCContext.cpp(1961)
IDEHelper64_d.dll!Beefy::BeMCColorizer::AssignRegs(Beefy::BeMCColorizer::RegKind regKind) Line 1488
	at C:\Jenkins\workspace\Beef\IDEHelper\Backend\BeMCContext.cpp(1488)
IDEHelper64_d.dll!Beefy::BeMCContext::DoRegAssignPass() Line 8288
	at C:\Jenkins\workspace\Beef\IDEHelper\Backend\BeMCContext.cpp(8288)
IDEHelper64_d.dll!Beefy::BeMCContext::Generate(Beefy::BeFunction * function) Line 17595
	at C:\Jenkins\workspace\Beef\IDEHelper\Backend\BeMCContext.cpp(17595)
IDEHelper64_d.dll!Beefy::BeCOFFObject::Generate(Beefy::BeModule * module) Line 2099
	at C:\Jenkins\workspace\Beef\IDEHelper\Backend\BeCOFFObject.cpp(2099)
IDEHelper64_d.dll!Beefy::BeCOFFObject::Generate(Beefy::BeModule * module, const Beefy::StringImpl & fileName) Line 2136
	at C:\Jenkins\workspace\Beef\IDEHelper\Backend\BeCOFFObject.cpp(2136)
IDEHelper64_d.dll!Beefy::BfCodeGenThread::RunLoop() Line 453
	at C:\Jenkins\workspace\Beef\IDEHelper\Compiler\BfCodeGen.cpp(453)
IDEHelper64_d.dll!RunLoopThunk(void * codeGenThreadP) Line 583
	at C:\Jenkins\workspace\Beef\IDEHelper\Compiler\BfCodeGen.cpp(583)
`
[Repo2.zip](https://github.com/beefytech/Beef/files/5561274/Repo2.zip)

**Comment by bfiete** [comment]
This is actually because of this:
`private const uint16[] DebugQuadIndices = scope uint16[](0, 1, 2, 0, 2, 3)`
That actually evaluates to `null` even though there's no error thrown currently. And it's that constant null that caused the error.

**Comment by bfiete** [comment]
The lack of an error allocating in a const expression is fixed at https://github.com/beefytech/Beef/commit/d1334b0c8fda826f1bc5e1a3b5a2317dbc237534

The backend issue is fixed at https://github.com/beefytech/Beef/commit/3e763b41dfc6e4beaa99261347398dc3db5e53f0
